 <!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.1/css/all.css" integrity="sha384-vp86vTRFVJgpjF9jiIGPEEqYqlDwgyBgEF109VFjmqGmIY/Y4HV4d3Gp2irVfcrp" crossorigin="anonymous"> 

  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@400;700&family=Ubuntu:wght@400;700&display=swap" rel="stylesheet">

 <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.css">

  
  
  <link rel="stylesheet" href="/statics/css/style.css">

  <link rel="stylesheet" href="/statics/css/style.css">
  

  <meta charset="utf-8">

  <title>Success Vision | Home</title>
</head>
<body >
  <div class="container-inner">
  <div class="container-slider">
 <header>
 <div class="promo-nav ">
 <div class="nav ">
  <h5>Glasses in an hour when you shop in store!</h5>
  <div class="promo-btn">
  <a href="\pages\shop.html">
  <button class="mybtn btn waves-effect">Shop now</button>
  </a>
  </div>
  <div class="terms">
  <a href="">
  <h5>Terms and Conditions apply</h5>
  </a>
  </div>
 </div>
 </div>
 <div class="nav-style">
 <nav  class="nav_bar ">
 <div class="data_bar">
 <div class="menu-bar">
  <div class="hamburger"></div>
 </div>
 <div class="search">
  <a href="\pages\search.html"><i class="fas fa-search"></i></a>
  </div>
 </div>
  <div class="logo">
  <a href="\index.html">
   <img src="/statics\images\logo-removebg-preview.png"alt="" >
  </a>
  </div>

  <div class="social_bar">
    <div class="profile_icon">
    <i class="far fa-user"></i>
    </div>
    <div class="shopping_bar">
    <a href="\pages\cart.html"><i class="fas fa-shopping-bag"></i></a>
    </div>
  </div>
 </nav>
 </div>


<div class="nav-links-style">
<ul class="nav-links">
  <li><a href="\pages\search.html" class="nav-link search-link"><i class="fas fa-search"></i> Search</a></li>
  <li><a href="\pages\women.html" class="nav-link"><i class="fas fa-female"></i> Women</a></li>
  <li><a href="\pages\men.html" class="nav-link"><i class="fas fa-male"></i> Men</a></li>
  <li><a href="\pages\kids.html" class="nav-link"><i class="fas fa-child"></i> Kids</a></li>
  <li><a href="\pages\locations.html" class="nav-link"> <i class="fas fa-map-marker-alt"></i> Locations</a></li>
  <li><a href="\pages\gift-cards.html" class="nav-link"> <i class="fas fa-gift"></i> Gift Cards</a></li>
  <li><a href="\pages\specials.html" class="nav-link"><i class="fas fa-user-tag"></i> Specials</a></li>
  <li><a href="\pages\about-us.html" class="nav-link"> <i class="fas fa-address-card"></i> About Us</a></li>
  <li><a href="\pages\contact-us.html" class="nav-link"> <i class="fas fa-address-book"></i> Contact Us</a></li>
  <li><a href="\pages\join-us.html" class="nav-link"> <i class="fas fa-restroom"></i> Join The Team</a></li>
  </ul>
  </div>  
  </header>
  

  <div class="shop-container">
  <div class="shop-container-inner">

</div>
    <div class="top-selling-items">
    
    <div class="swiper-container">
    <div class="swiper-wrapper">
    <div class="swiper-slide">
    <div class="hero-page">
    <div class="hero-image">
    <img src="/statics\images\kids-removebg-preview.png" alt="" >
    </div>
    <div class="hero-title">
    <div class="">
    <h2 class="">Kids Glass</h2>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate voluptatem maiores quidem obcaecati voluptatum </h4>
    <a href="\pages\kids.html">
    <button class="btn waves-effect mybtn">Shop Kids <i class="fas fa-long-arrow-alt-right arrow"></i></button>
    </a>
    </div>
    </div>
    </div>
      </div>

    <div class="swiper-slide">
    <div class="hero-page">
    <div class="hero-image">
    <img src="/statics\images\black-boy-image-removebg-preview.png" alt="" >
    </div>
    <div class="hero-title">
    <div class="">
    <h2 class="">Men Glass</h2>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate voluptatem maiores quidem obcaecati voluptatum </h4>
    <a href="\pages\men.html">
    <button class="btn waves-effect mybtn">Shop Men <i class="fas fa-long-arrow-alt-right arrow"></i></button>
    </a>
    </div>
    </div>
    </div>
    </div>

    <div class="swiper-slide">
    <div class="hero-page">
    <div class="hero-image">
    <img src="/statics\images\female-removebg-preview.png" alt="" >
    </div>

    <div class="hero-title">
    <h2 class="">Women Glass</h2>
    <h4>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Voluptate voluptatem maiores quidem obcaecati voluptatum </h4>
    <a href="\pages\women.html">
    <button class="btn waves-effect mybtn">Shop Women <i class="fas fa-long-arrow-alt-right arrow"></i></button>
    </a>
    </div>

    </div>
    </div>
      
 
    </div>
    
       
   <div class="swiper-pagination"></div>
    </div>
    </div>
    </div>
    
    <div class="items">
    <div class="items-inner">
      <div class="glass">
      <img src="\statics\images\image-removebg-preview1.png" alt="" >
      </div>
       <div class="glass">
      <img src="\statics\images\image-removebg-preview2.png" alt="" >
      </div>
       <div class="glass">
      <img src="\statics\images\image-removebg-preview3.png" alt="" >
      </div>
       <div class="glass">
      <img src="\statics\images\image-removebg-preview2.png" alt="" >
      </div>
       <div class="glass">
      <img src="\statics\images\image-removebg-preview.png" alt="" >
      </div>
       <div class="glass">
      <img src="\statics\images\image-removebg-preview1.png" alt="" >
      </div>
      
    </div>
    </div>

    <div class="recommended">
    <div class="recommended-title"><h4>Recommended for you</h4></div>
    <div class="recommended-inner">
       <div class="recommended-items">
      <a href="\pages\single-item.html">
       <div class="shop_card">
      <a href="\pages\single-item.html">
        <div class="shop-image">
        <img src="\statics\images\image-removebg-preview2.png" alt="" >
        </div>
        </a>
        <div class="shop_item_info">
          <div class="item_name">Glass Frame</div>
          <div class="item_price">$90.01</div>
        </div> 

        <div class="hover-display">
        <div class="hover-display-btn">
        <button>View product</button>
        </div>
        <div class="hover-display-fav">
        <i class="far fa-heart"></i>
        </div>
        </div>

      
      </div>
      </a>
      </div>
       <div class="recommended-items">
      <a href="\pages\single-item.html">
       <div class="shop_card">
      <a href="\pages\single-item.html">
        <div class="shop-image">
        <img src="\statics\images\image-removebg-preview2.png" alt="" >
        </div>
        </a>
        <div class="shop_item_info">
          <div class="item_name">Glass Frame</div>
          <div class="item_price">$90.01</div>
        </div> 

        <div class="hover-display">
        <div class="hover-display-btn">
        <button>View product</button>
        </div>
        <div class="hover-display-fav">
        <i class="far fa-heart"></i>
        </div>
        </div>
      </div>
      </a>
      </div>
       <div class="recommended-items">
      <a href="\pages\single-item.html">
       <div class="shop_card">
      <a href="\pages\single-item.html">
        <div class="shop-image">
        <img src="\statics\images\image-removebg-preview3.png" alt="" >
        </div>
        </a>
        <div class="shop_item_info">
          <div class="item_name">Glass Frame</div>
          <div class="item_price">$90.01</div>
        </div> 

        <div class="hover-display">
        <div class="hover-display-btn">
        <button>View product</button>
        </div>
        <div class="hover-display-fav">
        <i class="far fa-heart"></i>
        </div>
        </div>

      
      </div>
      </a>
      </div>
       <div class="recommended-items">
      <a href="\pages\single-item.html">
       <div class="shop_card">
      <a href="\pages\single-item.html">
        <div class="shop-image">
        <img src="\statics\images\image-removebg-preview2.png" alt="" >
        </div>
        </a>
        <div class="shop_item_info">
          <div class="item_name">Glass Frame</div>
          <div class="item_price">$90.01</div>
        </div> 

        <div class="hover-display">
        <div class="hover-display-btn">
        <button>View product</button>
        </div>
        <div class="hover-display-fav">
        <i class="far fa-heart"></i>
        </div>
        </div>

      
      </div>
      </a>
      </div>
       <div class="recommended-items">
      <a href="\pages\single-item.html">
       <div class="shop_card">
      <a href="\pages\single-item.html">
        <div class="shop-image">
        <img src="\statics\images\image-removebg-preview.png" alt="" >
        </div>
        </a>
        <div class="shop_item_info">
          <div class="item_name">Glass Frame</div>
          <div class="item_price">$90.01</div>
        </div> 

        <div class="hover-display">
        <div class="hover-display-btn">
        <button>View product</button>
        </div>
        <div class="hover-display-fav">
        <i class="far fa-heart"></i>
        </div>
        </div>

      
      </div>
      </a>
      </div>
       <div class="recommended-items">
      <a href="\pages\single-item.html">
       <div class="shop_card">
      <a href="\pages\single-item.html">
        <div class="shop-image">
        <img src="\statics\images\image-removebg-preview2.png" alt="" >
        </div>
        </a>
        <div class="shop_item_info">
          <div class="item_name">Glass Frame</div>
          <div class="item_price">$90.01</div>
        </div> 

        <div class="hover-display">
        <div class="hover-display-btn">
        <button>View product</button>
        </div>
        <div class="hover-display-fav">
        <i class="far fa-heart"></i>
        </div>
        </div>

      
      </div>
      </a>
      </div>
    </div>
    </div>
    <!-- pagination -->
     <div class="content_detail__pagination cdp" actpage="1">
			<a href="#!-1" class="cdp_i">prev</a>
			<a href="#!1" class="cdp_i">1</a>
			<a href="#!2" class="cdp_i">2</a>
			<a href="#!3" class="cdp_i">3</a>
			<a href="#!4" class="cdp_i">4</a>
			<a href="#!5" class="cdp_i">5</a>
			<a href="#!6" class="cdp_i">6</a>
			<a href="#!7" class="cdp_i">7</a>
			<a href="#!8" class="cdp_i">8</a>
			<a href="#!9" class="cdp_i">9</a>
			<a href="#!10" class="cdp_i">10</a>
			<a href="#!11" class="cdp_i">11</a>
			<a href="#!12" class="cdp_i">12</a>
			<a href="#!13" class="cdp_i">13</a>
			<a href="#!14" class="cdp_i">14</a>
			<a href="#!15" class="cdp_i">15</a>
      <a href="#!16" class="cdp_i">16</a>
			<a href="#!17" class="cdp_i">17</a>
			<a href="#!18" class="cdp_i">18</a>
			<a href="#!19" class="cdp_i">19</a>
			<a href="#!+1" class="cdp_i">next</a>
		</div>
      
  </div>

   <footer class="footer">
<div class="mail-list">
<div class="mail-list-inner">
<h2>Join Our Mailing List</h2>
<p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Saepe, nesciunt. </p>
  <div class="form-style">
  <div class="mail-icon"><i class="far fa-envelope"></i></div>
  <form >
    <input type="text" placeholder="Email address">
  </form>
  <div class="move-icon"><i class="fas fa-chevron-right"></i></div>
  </div>
</div>
</div>
<div class="main-footer">
<div class="main-footer-inner">
 <div class="mobile-div">
 <h2> &copy; 2021 SuccessVision</h2>
 </div>
</div>
</div>
</footer>

<script src="https://unpkg.com/swiper/swiper-bundle.js"></script>
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script src="\statics\js\index.js"></script>
<script>
var mySwiper = new Swiper('.swiper-container', {

      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },

      loop: true,

       centeredSlides: true,
      autoplay: {
        delay: 2500,
        disableOnInteraction: false,
      },

      loopFillGroupWithBlank: true,

  // And if we need scrollbar
 
  breakpoints: {
    // when window width is >= 320px
    320: {
      slidesPerView: 1,
      spaceBetween: 10
    },
    // when window width is >= 480px
    480: {
      slidesPerView: 1,
      spaceBetween: 20
    },
    // when window width is >= 640px
    640: {
      slidesPerView: 1,
      spaceBetween: 20
    }
  }
})
</script>
 
</body>
</html>